version: "3"

services:
  explorer-tools:
    command:
      - /bin/bash
      - -c
      - ./startSimViewer
    image: mindera-school/explorer-tools:latest
    ports:
      - 6000:6000/udp
    environment:
      - "DISPLAY=${X_SERVER_IP}:0"
    build:
      context: . # current dir as build context
  explorer_agent:
    command:
      - /bin/bash
      - -c
      - sleep 10; java -jar explorer-agent.jar -host explorer-tools:6000 -pos 1 -robname mmm
    image: mindera-school/explorer-agent:latest
    environment:
    - "ROBOT_POSITION=${ROBOT_POSITION}"
    depends_on:
      - explorer-tools

